name=StreamUtils
version=0.0.1
author=Benoit Blanchon <blog.benoitblanchon.fr>
maintainer=Benoit Blanchon <blog.benoitblanchon.fr>
sentence=A collection of helpers for stream
paragraph=This library is not production ready. Use it at you own risk.
category=Other
url=https://github.com/bblanchon/StreamUtils
architectures=*
repository=https://github.com/bblanchon/StreamUtils.git
license=MIT
