name=StreamUtils
version=0.0.1
author=Benoit Blanchon <blog.benoitblanchon.fr>
maintainer=Benoit Blanchon <blog.benoitblanchon.fr>
sentence=💪 Power-ups for Arduino streams
paragraph=Improve performance with a buffer. Simplify debugging by logging what goes through the stream.
category=Other
url=https://github.com/bblanchon/StreamUtils
architectures=*
repository=https://github.com/bblanchon/StreamUtils.git
license=MIT
